[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = false
clickable_url = true
font = Inconsolata 9
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[colors]
# http://terminal.sexy/#____AAAAAAAA3wB2AK8r_2YAAG_mdwD_AMj_____AAAA_wCIAMEg_5QAIYP_nCz_AKj_____
#{

# if unset, will reverse foreground and background
#highlight      = #000000

#cursor         = #EEEEEE
background      = #FFFFFF
foreground      = #000000
foreground_bold = #000000

# black
color0          = #000000
color8          = #000000

# red
color1          = #DF0076
color9          = #FF0088

# green
color2          = #00AF2B
color10         = #00C120

# yellow
color3          = #ff6600
color11         = #FF9400

# blue
color4          = #006fe6
color12         = #2183FF

# magenta
color5          = #7700FF
color13         = #9C2CFF

# cyan
color6          = #00C8FF
color14         = #00A8FF

# white
color7          = #ffffff
color15         = #ffffff

#}

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
