[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = false
clickable_url = true
font = Inconsolata 16
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[colors]

# if unset, will reverse foreground and background
#highlight = #707070
background = #181818
foreground = #e6e6e6

color0  = #181818
color8  = #465457
color1  = #f82f93
color9  = #fa5baa
color2  = #8DE833
color10 = #aafa5b
color3  = #f8932f
color11 = #faaa5b
color4  = #2f93f8
color12 = #5baafa
color5  = #932ff8
color13 = #aa5bfa
color6  = #2ff893
color14 = #5bfaaa
color7  = #dadada
color15 = #ffffff

# 256 color space
color16 = #fd971f
color17 = #cc6633
color18 = #232526
color19 = #2F3233
color20 = #4CCFFF

# vim: ft=dosini cms=#%s
