[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = false
clickable_url = true
font = Inconsolata 9
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[colors]
# http://terminal.sexy/#GBgY5ubmGBgY-EafgOBR-J8rL5P4oGDmQt2P2traRlRX-luqqvpb-qpbW6r6qlv6W_qq____
# special
foreground      = #e6e6e6
foreground_bold = #e6e6e6
# cursor          = #e6e6e6
background      = #181818

# black
color0  = #181818
color8  = #465457

# red
color1  = #f8469f
color9  = #fa5baa

# green
color2  = #80e051
color10 = #aafa5b

# yellow
color3  = #f89f2b
color11 = #faaa5b

# blue
color4  = #2f93f8
color12 = #5baafa

# magenta
color5  = #a060e6
color13 = #aa5bfa

# cyan
color6  = #42dd8f
color14 = #5bfaaa

# white
color7  = #dadada
color15 = #ffffff

# 256 color space
color16 = #fd971f
color17 = #cc6633
color18 = #232526
color19 = #2F3233
color20 = #4CCFFF

# vim: ft=dosini cms=#%s
