[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = false
clickable_url = true
font = Inconsolata 9
scrollback_lines = 10000
search_wrap = true
decorated = false
#icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[colors]
# http://terminal.sexy/#GBgY5ubmGBgY-EafgOBR-J8rL5P4oGDmQt2P2traRlRX-luqqvpb-qpbW6r6qlv6W_qq____ (own)
# http://terminal.sexy/#ACs2g5SWBzZC3DIvhZkAtYkAJovS0zaCKqGY7ujVACs2y0sWWG51ZXuDg5SWbHHEk6Gh_fbj (solarized)

# special
foreground      = #839496
foreground_bold = #839496
cursor          = #839496
background      = #002b36

# black
color0  = #073642
color8  = #002b36

# red
color1  = #dc322f
color9  = #cb4b16

# green
color2  = #859900
color10 = #586e75

# yellow
color3  = #b58900
color11 = #657b83

# blue
color4  = #268bd2
color12 = #839496

# magenta
color5  = #d33682
color13 = #6c71c4

# cyan
color6  = #2aa198
color14 = #93a1a1

# white
color7  = #eee8d5
color15 = #fdf6e3

# vim: ft=dosini cms=#%s
