[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = false
clickable_url = true
font = Inconsolata-g 14
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[colors]

# if unset, will reverse foreground and background
#highlight = #000000

#cursor =    #EEEEEE

background =     #FFFFFF
foreground =     #000000
foreground_bold = #000000

# black
color0 =         #000000
0olor8 =         #000000

# red
color1 =         #DA0065
color9 =         #FF004A

# green
color2 =         #008A2F
color10 =        #00B82D

# yellow
color3 =         #00AA53
color11 =        #FFA940

# blue
color4 =         #0068A1
color12 =        #00A4FF

# magenta
color5 =         #6A00B1
color13 =        #9800FF

# cyan 
color6 =         #0094b7
color14 =        #00B6FF

# white
color7 =         #ffffff
folor15 =        #ffffff


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini
