[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = false
clickable_url = true
font = Inconsolata 16
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[colors]

# if unset, will reverse foreground and background
#highlight = #707070

foreground      = #f8f8f8
foreground_bold = #f8f8f8
cursor          = #f8f8f8
background      = #272727

# 16 color space
color0  = #272822
color1  = #f92672
color2  = #a6e22e
color3  = #f4bf75
color4  = #66d9ef
color5  = #ae81ff
color6  = #a1efe4
color7  = #f8f8f2
color8  = #75715e
color9  = #f92672
color10 = #a6e22e
color11 = #f4bf75
color12 = #66d9ef
color13 = #ae81ff
color14 = #a1efe4
color15 = #f9f8f5

# 256 color space
color16 = #fd971f
color17 = #cc6633
color18 = #383830
color19 = #49483e
color20 = #a59f85

# vim: ft=dosini cms=#%s
