[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = false
clickable_url = true
font = Inconsolata 16
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[colors]

# if unset, will reverse foreground and background
#highlight = #707070

# colorscheme: base16-chalk
foreground      = #d0d0d0
foreground_bold = #eeeeee
#cursor          = #d0d0d0
background      = #151515
# 16 color space
color0  = #151515
color1  = #fb9fb1
color2  = #acc267
color3  = #ddb26f
color4  = #6fc2ef
color5  = #e1a3ee
color6  = #12cfc0
color7  = #d0d0d0
color8  = #505050
color9  = #fb9fb1
color10 = #acc267
color11 = #ddb26f
color12 = #6fc2ef
color13 = #e1a3ee
color14 = #12cfc0
color15 = #f5f5f5

# 256 color space
color16 = #eda987
color17 = #deaf8f
color18 = #202020
color19 = #303030
color20 = #b0b0b0
color21 = #e0e0e0

# vim: ft=dosini cms=#%s
