conky.config = {
    background = false,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_stderr = false,
    update_interval = 3.0,
    update_interval_on_battery = 10.0,
    uppercase = false,
    use_spacer = 'none',
    out_to_x = false,
    out_to_console = true,
    text_buffer_size = 2048,
    lua_load = '~/.config/herbstluftwm/panel.conkyrc.lua',
    lua_startup_hook = 'conky_init',
};


-- TODO: exctract height in varible, and pass it from outside
-- the ∫ character is used to separate left and right aligned text
conky.text = [[
${lua_parse hctags} ${lua_parse hctitle}\
∫  \
${lua_parse cpu 15}${lua_parse sep}\
${lua_parse mem 15}${lua_parse sep}\
${lua_parse net 15}\
${if_empty ${battery_time}}${else}${lua_parse bat 15}${lua_parse sep}${endif}\
${lua_parse vol 15}${lua_parse sep}\
${lua_parse date}
]];
