fpath (?i).*\.(csv)$ sh: head -n %pistol-extra1% %pistol-filename% | tidy-viewer         -n $((%pistol-extra1%-5)) --no-row-numbering --no-dimensions --color-always | (cat && wc -l %pistol-filename%)
fpath (?i).*\.(tsv)$ sh: head -n %pistol-extra1% %pistol-filename% | tidy-viewer -s "\t" -n $((%pistol-extra1%-5)) --no-row-numbering --no-dimensions --color-always | (cat && wc -l %pistol-filename%)
text/html w3m -T text/html -dump %pistol-filename%
application/json sh: jq -C '.' %pistol-filename%
text/* sh: bat --paging=never --color=always --style=numbers,changes --line-range=:500 --terminal-width=%pistol-extra0% --line-range=1:%pistol-extra1% %pistol-filename%

image/* sh: chafa --size %pistol-extra0%x%pistol-extra1% %pistol-filename%
video/* sh: mediainfo --Output="Video;%Duration/String%" %pistol-filename% && ffmpeg -v quiet -ss 3 -i %pistol-filename% -vframes 1 -c:v png -f image2pipe -y /tmp/preview.png && chafa --size %pistol-extra0%x%pistol-extra1% /tmp/preview.png
application/pdf sh: chafa --size %pistol-extra0%x%pistol-extra1% <(pdftoppm -f 1 -l 1 %pistol-filename% -png)

inode/directory sh: ls --group-directories-first --color=always --escape --human-readable --classify %pistol-filename% | head -n %pistol-extra1%

application/(x-gtar|gzip|zip) sh: atool -l %pistol-filename% | head -n 10000
application/x-7z-compressed sh: 7z l %pistol-filename% | head -n %pistol-extra1%

application/vnd.sqlite3 sh: ls -lh %pistol-filename% && sqlite3 %pistol-filename% .tables -init <(echo "") | head -n %pistol-extra1%
