; https://github.com/jaagr/polybar/wiki
; nmap <silent> ö :w<cr>:silent exec "!killall polybar"<cr>
; while true; do statusbar; done

[bar/default]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = ${env:BAR_HEIGHT:24}
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Dejavu Sans Mono:style=Regular:size=10;2
font-1 = Dejavu Sans Mono:style=Bold:size=10;2
font-2 = Dejavu Sans Mono:style=Regular:size=16;3
; font-0 = Monospace:style=Regular:size=12;2
; font-1 = Ubuntu Mono:style=Bold:size=12

modules-left = hlwm-tags i3 xwindow
modules-center = 
modules-right = filesystem process cpu cpufreq freqmenu temperature memory ioread iowrite eth wlan volume battery timewarrior date time
module-margin-left = 1
module-margin-right = 2


padding-right = 1
tray-position = right

[settings]
screenchange-reload = true
throttle-output = 5
throttle-output-for = 10

[colors]
background = ${env:BAR_BG:#282A2E}
foreground = ${env:BAR_FG:#00FF00}
foreground-alt = ${env:BAR_FG_ALT:#999999}
warn = ${env:BAR_WARN:#e60053}

[base]
ramp-base-0 = ${env:BAR_RAMP_0:%{F#999999}▁%{F-}}
ramp-base-1 = ▂
ramp-base-2 = ▃
ramp-base-3 = ▄
ramp-base-4 = ▅
ramp-base-5 = ▆
ramp-base-6 = ▇
ramp-base-7 = ${env:BAR_RAMP_7:%{F#FFD9C1}█%{F-}}

ramp-warn-0 = ▁
ramp-warn-1 = ▂
ramp-warn-2 = ▃
ramp-warn-3 = ▄
ramp-warn-4 = ▅
ramp-warn-5 = ▆
ramp-warn-6 = ▇
ramp-warn-7 = █

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 4
; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %mountpoint% %free%


[module/ewmh]
type = internal/xworkspaces

;; Only show workspaces defined on the same output as the bar
;;
;; Useful if you want to show monitor specific workspaces
;; on different bars
;;
;; Default: false
;pin-workspaces = false

;; Create click handler used to focus desktop
;; Default: true
;enable-click = true

;; Create scroll handlers used to cycle desktops
;; Default: true
;enable-scroll = false

;label-empty = " %name% "
;label-empty-foreground = #555555

;label-occupied = " %name% "
;label-occupied-foreground = #eeeeee

;label-active = " %name% "
;label-active-foreground = #ffffff
;label-active-background = #5A5B66

;label-urgent = " %name% "
;label-urgent-foreground = #ffffff
;label-urgent-background = #bd2c40

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

[module/hlwm-tags]
type = custom/script
exec = /home/felix/.config/herbstluftwm/tags.sh ${MONITOR_HLWM:-0}
exec-if = herbstclient version
tail = true

[module/workspaces-xmonad]
type = custom/script
exec = tail -F /tmp/.xmonad-workspace-log
exec-if = [ -a /tmp/.xmonad-workspace-log ]
tail = true

[module/xwindow]
type = internal/xwindow
label = %{A2:xdotool getwindowfocus windowkill:}%title:0:50:...%%{A}


[module/cpu]
type = internal/cpu
interval = 2
format = <ramp-coreload>
format-prefix = "cpu "
format-prefix-foreground = ${colors.foreground-alt}
ramp-coreload-0 = ${base.ramp-base-0}
ramp-coreload-1 = ${base.ramp-base-1}
ramp-coreload-2 = ${base.ramp-base-2}
ramp-coreload-3 = ${base.ramp-base-3}
ramp-coreload-4 = ${base.ramp-base-4}
ramp-coreload-5 = ${base.ramp-base-5}
ramp-coreload-6 = ${base.ramp-base-6}
ramp-coreload-7 = ${base.ramp-base-7}

[module/process]
type = custom/script
exec = ~/bin/topprocess
tail = true
format-foreground = ${env:BAR_PEAK:#FFD9C1}
format-font = 2
; click-middle = kill $(ps -eo pid --sort=-%cpu | tail -n +2 | head -n -1)

[module/ioread]
type = custom/script
exec = bash -c "sudo ~/bin/topioread | sed --unbuffered 's/^\(.*[MG]\/s.*\)$/%{F${BAR_PEAK}}\1%{F-}/' | sed --unbuffered 's/^\(.*[^MG]\/s.*\)$/%{F${BAR_FG}}\1%{F-}/'"
tail = true
label = %output:27%
format-prefix = "read "
format-prefix-foreground = ${colors.foreground-alt}

[module/iowrite]
type = custom/script
exec = bash -c "sudo ~/bin/topioread | sed --unbuffered 's/^\(.*[MG]\/s.*\)$/%{F${BAR_PEAK}}\1%{F-}/' | sed --unbuffered 's/^\(.*[^MG]\/s.*\)$/%{F${BAR_FG}}\1%{F-}/'"
tail = true
label = %output:27%
format-prefix = "write "
format-prefix-foreground = ${colors.foreground-alt}

[module/freqmenu]
type = custom/menu

expand-right = true
label-open = ""
label-close = "x"
label-separator = " | "
menu-0-0 = 800MHz
menu-0-0-exec = sudo cpupower frequency-set -u 800MHz
menu-0-1 = 2GHz
menu-0-1-exec = sudo cpupower frequency-set -u 2GHz
menu-0-2 = 3GHz
menu-0-2-exec = sudo cpupower frequency-set -u 3GHz
menu-0-3 = 4GHz
menu-0-3-exec = sudo cpupower frequency-set -u 4GHz
menu-0-4 = powersave
menu-0-4-exec = sudo cpupower frequency-set -g powersave
menu-0-5 = performance
menu-0-5-exec = sudo cpupower frequency-set -g performance

[module/cpufreq]
type = custom/script
exec = cpupower frequency-info -fm | grep -oP '(?<=frequency: )([^ ]+ [^ ]+)'
label = %output:8...%
interval = 5
click-left = #freqmenu.open.0



[module/temperature]
type = internal/temperature

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 5

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
; hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input


interval = 5

warn-temperature = 90

format = <label>
format-warn = <label-warn>
format-warn-font = 2

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.warn}

ramp-foreground = ${colors.foreground-alt}

[module/memory]
type = internal/memory
interval = 3
format-prefix = "mem "
format-prefix-foreground = ${colors.foreground-alt}
format = <ramp-used><ramp-swap-used>
; format = <ramp-used>

ramp-used-0 = ${base.ramp-base-0}
ramp-used-1 = ${base.ramp-base-1}
ramp-used-2 = ${base.ramp-base-2}
ramp-used-3 = ${base.ramp-base-3}
ramp-used-4 = ${base.ramp-base-4}
ramp-used-5 = ${base.ramp-base-5}
ramp-used-6 = ${base.ramp-base-6}
ramp-used-7 = ${base.ramp-warn-7}

ramp-swap-used-foreground = ${colors.warn}
ramp-swap-used-0 = 
ramp-swap-used-1 = ${base.ramp-warn-1}
ramp-swap-used-2 = ${base.ramp-warn-2}
ramp-swap-used-3 = ${base.ramp-warn-3}
ramp-swap-used-4 = ${base.ramp-warn-4}
ramp-swap-used-5 = ${base.ramp-warn-5}
ramp-swap-used-6 = ${base.ramp-warn-6}
ramp-swap-used-7 = ${base.ramp-warn-7}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-prefix = "eth "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = ▼%downspeed:9%  ▲%upspeed:9%

format-disconnected =

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%  ▼%downspeed:9%  ▲%upspeed:9%

format-disconnected =

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/volume]
type = internal/alsa

format-prefix = "%{A1:pavucontrol &:}vol%{A} "
format-prefix-foreground = ${colors.foreground-alt}

format-volume-prefix = ${self.format-prefix}
format-muted-prefix = ${self.format-prefix}
format-volume-prefix-foreground = ${self.format-prefix-foreground}
format-muted-prefix-foreground = ${self.format-prefix-foreground}

format-volume = <ramp-volume>

ramp-volume-0 = ${base.ramp-base-0}
ramp-volume-1 = ${base.ramp-base-1}
ramp-volume-2 = ${base.ramp-base-2}
ramp-volume-3 = ${base.ramp-base-3}
ramp-volume-4 = ${base.ramp-base-4}
ramp-volume-5 = ${base.ramp-base-5}
ramp-volume-6 = ${base.ramp-base-6}
ramp-volume-7 = ${base.ramp-base-7}

format-muted = <label-muted>
label-muted = "✕"

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-prefix-foreground = ${colors.foreground-alt}

format-charging-prefix = "pwr "
format-discharging-prefix = "bat "
format-full-prefix = "pwr "
format-charging-prefix-foreground = ${self.format-prefix-foreground}
format-discharging-prefix-foreground = ${self.format-prefix-foreground}
format-full-prefix-foreground = ${self.format-prefix-foreground}
format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
label-charging = %time%
label-discharging = %time%
time-format = %H:%M

ramp-capacity-0 = ${env:BAR_RAMP_WARN_0}
ramp-capacity-1 = ${env:BAR_RAMP_WARN_1}
ramp-capacity-2 = ▃
ramp-capacity-3 = ▄
ramp-capacity-4 = ▅
ramp-capacity-5 = ▆
ramp-capacity-6 = ▇
ramp-capacity-7 = █

[module/timewarrior]
type = custom/script
; exec = echo "$(timew get dom.active.tag.1) $(timew | awk '/Total/ { print $2 }')"
exec = echo "$(timew get dom.active.tag.1) $(timew get dom.active.duration | ~/bin/human-duration.py)"
exec-if = [ $(timew get dom.active) == 1 ]
interval = 10
format-prefix = "tw "
format-prefix-foreground = ${colors.foreground-alt}
format-foreground = ${env:BAR_PEAK:#FFD9C1}

[module/date]
type = internal/date
interval = 5

date = %Y-%m-%d
date-alt = %A

; time = %H:%M
; time-alt = %H:%M

label = %date%

[module/time]
type = internal/date
interval = 5

; date = %Y-%m-%d
; date-alt = %A

time = %H:%M
time-alt = %H:%M:%S

label = %time%
label-font = 3

