# AUTOGENERATED at runtime by noctalia from home/noctalia/templates/ghostty-colors.
# Edits are overwritten on the next theme change.

background = #222436
foreground = #c8d3f5
cursor-color = #c8d3f5
selection-background = #2d3f76
selection-foreground = #c8d3f5
palette = 0=#222436
palette = 1=#ff757f
palette = 2=#c3e88d
palette = 3=#ff966c
palette = 4=#82aaff
palette = 5=#c099ff
palette = 6=#86e1fc
palette = 7=#c8d3f5
palette = 8=#636da6
palette = 9=#ff757f
palette = 10=#c3e88d
palette = 11=#ffc777
palette = 12=#82aaff
palette = 13=#c099ff
palette = 14=#86e1fc
palette = 15=#c8d3f5
