// AUTOGENERATED at runtime by noctalia from home/noctalia/templates/niri.kdl.
// Edits are overwritten on the next theme change.
//
// Color mapping (deviates from noctalia's stock niri.kdl to honour explicit
// per-role colors: focus=green, urgent=orange, unfocused=gray):
//   focus  → terminal_normal_green  (raw base0B green; primary token gets
//                                    M3-shifted, this is the pass-through)
//   urgent → terminal_normal_yellow (base09 orange — no direct M3 slot)
//   unfocused → surface_variant     (raw base01, dark bg_highlight / light #eeeeee)

layout {

    focus-ring {
        active-color   "#a6e3a1"
        inactive-color "#313244"
        urgent-color   "#f9e2af"
    }

    border {
        active-color   "#a6e3a1"
        inactive-color "#313244"
        urgent-color   "#f9e2af"
    }

    shadow {
        color "#11111b70"
    }

    tab-indicator {
        active-color   "#a6e3a1"
        inactive-color "#313244"
        urgent-color   "#f9e2af"
    }

    insert-hint {
        color "#a6e3a180"
    }
}

recent-windows {
    highlight {
        active-color "#a6e3a1"
        urgent-color "#f9e2af"
    }
}
