// AUTOGENERATED at runtime by noctalia from home/noctalia/templates/niri.kdl.
// Edits are overwritten on the next theme change.
//
// Color mapping (deviates from noctalia's stock niri.kdl to honour explicit
// per-role colors: focus=green, urgent=orange, unfocused=gray):
//   focus  → terminal_normal_green  (raw base0B green; primary token gets
//                                    M3-shifted, this is the pass-through)
//   urgent → terminal_normal_yellow (base09 orange — no direct M3 slot)
//   unfocused → surface_variant     (raw base01, dark bg_highlight / light #eeeeee)

layout {

    focus-ring {
        active-color   "#c3e88d"
        inactive-color "#2f334d"
        urgent-color   "#ff966c"
    }

    border {
        active-color   "#c3e88d"
        inactive-color "#2f334d"
        urgent-color   "#ff966c"
    }

    shadow {
        color "#22243670"
    }

    tab-indicator {
        active-color   "#c3e88d"
        inactive-color "#2f334d"
        urgent-color   "#ff966c"
    }

    insert-hint {
        color "#c3e88d80"
    }
}

recent-windows {
    highlight {
        active-color "#c3e88d"
        urgent-color "#ff966c"
    }
}
